In [1]:
import pandas as pd
import pyBigWig
import numpy as np
h1_f='https://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2264nnn/GSM2264818/suppl/GSM2264818_H1_0_1.filterBL.bed.gz'
fiby_f='https://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2817nnn/GSM2817574/suppl/GSM2817574_Fibroblast_young_1.bigWig'
fibo_f='https://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2817nnn/GSM2817570/suppl/GSM2817570_Fibroblast_old_1.bigWig'

In [17]:
t=pd.read_table('../../tmp/NA_peaks.narrowPeak',header=None)
t['l']=t[2]-t[1]
t.sort_values('l')

,0,1,2,3,4,5,6,7,8,9,l
0,chr22,16053821,16054021,NA_peak_1,41,.,3.38346,6.13353,4.12159,87,200
1653,chr22,27693113,27693313,NA_peak_1654,42,.,3.09859,6.29107,4.25559,92,200
1657,chr22,27731991,27732191,NA_peak_1658,33,.,2.68293,5.15675,3.30377,119,200
1721,chr22,28217035,28217235,NA_peak_1722,41,.,3.60360,6.13293,4.12141,91,200
1722,chr22,28226970,28227170,NA_peak_1723,35,.,3.64920,5.48212,3.57223,127,200
...,...,...,...,...,...,...,...,...,...,...,...
2963,chr22,37583765,37585023,NA_peak_2964,55,.,2.88967,7.71775,5.50775,82,1258
2272,chr22,32339887,32341147,NA_peak_2273,244,.,4.95119,27.74840,24.43620,448,1260
4076,chr22,45559498,45560836,NA_peak_4077,200,.,5.02645,23.18570,20.08610,379,1338
3540,chr22,41777012,41778545,NA_peak_3541,319,.,5.42784,35.61420,31.94550,824,1533
3711,chr22,43010446,43012050,NA_peak_3712,206,.,4.40986,23.74600,20.61830,1049,1604

In [21]:
t=pd.read_table('../../tmp/y1_peaks.narrowPeak',header=None)
t['l']=t[2]-t[1]
t.sort_values('l')

,0,1,2,3,4,5,6,7,8,9,l
0,chr22,16055676,16055876,y1_peak_1,37,.,3.07918,6.04139,3.79987,47,200
3232,chr22,47992249,47992449,y1_peak_3233,27,.,2.05950,4.66784,2.72727,80,200
347,chr22,18820883,18821083,y1_peak_348,44,.,5.12821,6.83551,4.45570,113,200
2244,chr22,37522535,37522735,y1_peak_2245,33,.,2.03112,5.54190,3.39968,91,200
693,chr22,21866587,21866787,y1_peak_694,36,.,4.54545,5.85112,3.64767,121,200
...,...,...,...,...,...,...,...,...,...,...,...
1813,chr22,32870516,32871486,y1_peak_1814,127,.,3.50356,16.10350,12.79420,214,970
1951,chr22,34316896,34317912,y1_peak_1952,209,.,4.04040,24.97260,20.99990,214,1016
3032,chr22,46105053,46106081,y1_peak_3033,80,.,3.79310,10.91810,8.04427,377,1028
2631,chr22,41777060,41778112,y1_peak_2632,134,.,3.06452,16.83230,13.46620,149,1052
1587,chr22,30591990,30593150,y1_peak_1588,224,.,4.50721,26.51950,22.45670,283,1160

In [22]:
t=pd.read_table('../../tmp/o1_peaks.narrowPeak',header=None)
t['l']=t[2]-t[1]
t.sort_values('l')

,0,1,2,3,4,5,6,7,8,9,l
1301,chr22,25455159,25455359,o1_peak_1302,43,.,3.15186,6.43175,4.34377,119,200
358,chr22,18668023,18668223,o1_peak_359,44,.,4.93827,6.50488,4.40568,108,200
357,chr22,18667710,18667910,o1_peak_358,44,.,5.00000,6.61114,4.49650,81,200
3937,chr22,45005497,45005697,o1_peak_3938,47,.,2.64386,6.92528,4.76869,111,200
2083,chr22,31304376,31304576,o1_peak_2084,23,.,2.30769,3.95425,2.32634,102,200
...,...,...,...,...,...,...,...,...,...,...,...
1987,chr22,30591912,30593198,o1_peak_1988,276,.,5.26316,31.27090,27.60730,436,1286
3661,chr22,43010587,43011894,o1_peak_3662,175,.,3.68687,20.67490,17.57490,130,1307
2675,chr22,35695333,35696811,o1_peak_2676,296,.,4.80256,33.37660,29.60550,917,1478
3418,chr22,41252143,41253741,o1_peak_3419,269,.,6.09524,30.58650,26.95880,663,1598
3516,chr22,42016407,42018012,o1_peak_3517,136,.,3.86861,16.52920,13.65420,862,1605

In [23]:
t=pd.read_table('../../tmp/o2_peaks.narrowPeak',header=None)
t['l']=t[2]-t[1]
t.sort_values('l')

,0,1,2,3,4,5,6,7,8,9,l
1411,chr22,26519054,26519254,o2_peak_1412,33,.,2.54902,5.36551,3.30342,125,200
2604,chr22,36658489,36658689,o2_peak_2605,45,.,2.57511,6.94528,4.55440,76,200
1695,chr22,28825812,28826012,o2_peak_1696,46,.,3.48837,7.06280,4.65135,91,200
1203,chr22,24772669,24772869,o2_peak_1204,28,.,2.87162,4.78870,2.86724,106,200
1202,chr22,24744908,24745108,o2_peak_1203,46,.,2.97240,7.08549,4.66941,118,200
...,...,...,...,...,...,...,...,...,...,...,...
3913,chr22,48412186,48413338,o2_peak_3914,54,.,2.79879,8.05804,5.47838,503,1152
3593,chr22,45559143,45560340,o2_peak_3594,118,.,3.60544,15.20840,11.83240,699,1197
3112,chr22,41346717,41347961,o2_peak_3113,154,.,3.91414,19.19790,15.47640,1064,1244
1143,chr22,24312388,24313691,o2_peak_1144,160,.,6.49820,19.83160,16.05800,153,1303
246,chr22,17639492,17640969,o2_peak_247,69,.,2.80095,9.78372,6.96341,718,1477

In [17]:
h1=pd.read_table(h1_f,header=None)

In [54]:
h1=h1[h1[0]=='chr22']
print(h1.shape)
h1.head()

(561, 10)

,0,1,2,3,4,5,6,7,8,9
19447,chr22,17565652,17565923,/srv/gsfs0/projects/snyder/qingliu/ESandIPS/AT...,62,.,5.69106,9.22937,6.29552,189
19448,chr22,17602223,17602545,/srv/gsfs0/projects/snyder/qingliu/ESandIPS/AT...,77,.,5.98592,10.80173,7.70494,151
19449,chr22,17639894,17640224,/srv/gsfs0/projects/snyder/qingliu/ESandIPS/AT...,71,.,6.04839,10.16343,7.12894,154
19450,chr22,17652538,17653133,/srv/gsfs0/projects/snyder/qingliu/ESandIPS/AT...,157,.,8.99281,19.67248,15.77164,196
19451,chr22,17679653,17680125,/srv/gsfs0/projects/snyder/qingliu/ESandIPS/AT...,127,.,6.95187,16.36779,12.74761,199

In [66]:
fy=pyBigWig.open(fiby_f)
fy=fy.intervals("chr22")
fy=pd.DataFrame(fy)

In [67]:
print(fy[fy[2]>.5].shape)

(692, 3)

In [68]:
fy[fy[2]>.5].head(20)

              0         1         2
32705  17652749  17652752  0.511252
32706  17652752  17652755  0.536815
32707  17652755  17652756  0.549596
32708  17652756  17652757  0.562377
32709  17652757  17652758  0.575158
32710  17652758  17652759  0.600721
32711  17652759  17652763  0.587940
32712  17652763  17652764  0.575158
32713  17652764  17652766  0.562377
32714  17652766  17652770  0.536815
32715  17652770  17652776  0.575158
32716  17652776  17652778  0.562377
32717  17652778  17652779  0.549596
32718  17652779  17652787  0.562377
32719  17652787  17652788  0.549596
32720  17652788  17652791  0.536815
57994  18056748  18056749  0.511252
57995  18056749  18056750  0.524033
57996  18056750  18056751  0.562377
57997  18056751  18056752  0.575158

In [73]:
fo = pyBigWig.open(fibo_f)
fo=fo.intervals("chr22")
fo=pd.DataFrame(fo)

In [74]:
print(fo[fo[2]>.5].shape)

(5925, 3)

In [76]:
fo[fo[2]>.5].head(100)

              0         1         2
17023  17558279  17558283  0.521472
17024  17558283  17558284  0.539454
17025  17558284  17558290  0.557436
17026  17558290  17558292  0.575418
17027  17558292  17558302  0.593399
...         ...       ...       ...
17494  17565866  17565867  0.521472
17495  17565867  17565873  0.503490
22345  17652408  17652410  0.521472
22346  17652410  17652411  0.593399
22347  17652411  17652412  0.629363

[100 rows x 3 columns]